// Buttons

.btn {
	.border-radius(0px);
	border: 0;
	padding: 8px 20px;
	font-weight: 400;
	margin-bottom: 5px;
	vertical-align: top;
	.transition(~"all 0.2s ease-in-out");
	
		&:hover {
			// border-bottom: none;
		}
	
	// Sizes
	&.btn-large {
		padding: 14px 20px;
		font-size: 16px;
	}
	
	&.btn-small {
		padding: 6px 15px;
		font-size: 11px;
	}
	
	&.btn-mini {
		padding: 2px 6px;
		font-size: 10px;
		text-transform: uppercase;
	}
	
	&.btn-normal.btn-type-standard {
		padding: 10px 22px;
	}
	
	&.btn-type-outlined {
		@minus: 2;
		
		&.btn-large {
			padding: 14px - @minus 20px - @minus;
		}
		
		&.btn-small {
			padding: 6px - @minus 15px - @minus;
		}
		
		&.btn-mini {
			padding: 2px - @minus 6px - @minus;
		}
		
		&:hover {
			background: transparent;
		}
	}
		
	// Primary
	&.btn-primary {
		background: @main-color;
		color: #fff;
		
		&:hover {
			background-color: darken(@main-color, 5%);
		}
	}
	
	// Default
	&.btn-default {
		background: @main-color;
		color: #fff;
		
		&:hover {
			background-color: darken(@main-color, 5%);
		}
	}
	
	// Secondary
	&.btn-secondary {
		background: @secondary-color;
		color: #fff;
		
		&:hover {
			background-color: darken(@secondary-color, 5%);
		}
	}
	
	// Lab
	&.btn-lab {
		background: @lab-color;
		color: @secondary-color;
		
		&:hover {
			background-color: darken(@lab-color, 5%);
		}
	}
	
	// Black
	&.btn-black {				
		background: #333333;
		color: #fff;
	
		&:hover {
			background-color: lighten(#000, 25%);
		} 
	}
	
	// Blue
	&.btn-blue {
		@color: #00aeef;
		
		background: @color;
		color: #fff;
		
		&:hover {
			background-color: darken(@color, 5%);
		}
	}
	
	// Red
	&.btn-red {
		@color: #ea2f3d;
		
		background: @color;
		color: #fff;
		
		&:hover {
			background-color: darken(@color, 5%);
		}
	}
	
	// Green
	&.btn-green {
		@color: #8dc63f;
		
		background: @color;
		color: #fff;
		
		&:hover {
			background-color: darken(@color, 5%);
		}
	}
	
	// Yellow
	&.btn-yellow {
		@color: #ffb83f;
		
		background: @color;
		color: #fff;
		
		&:hover {
			background-color: darken(@color, 5%);
		}
	}
	
	// White
	&.btn-white {
		color: @secondary-color;
		background: #fff;
	}
	
	// Fancy outline
	&.btn-type-fliphover {
		position: relative;
		.transition(all 300ms ease);
		
		&:before {
			content: "";
			width: 100%;
			height: 0;
			position: absolute;
			bottom: 0;
			left: 0;
			background: @lab-color;
			z-index: -1;
			.transition(all 200ms ease);
		}
	
		&:hover {
			
			&:before {
				height: 100%;
			}
		}
		
		&.black {
			color: @dark-text-color;
			border: 2px solid @dark-text-color;
			
			&:after {
				background: @dark-text-color;
			}
			
			&:hover {
				color: #fff;
				border-color: @dark-text-color;
			}
		}
		
		&.grey {
			color: @secondary-color;
			border: 2px solid @secondary-color;
			
			&:after {
				background: @secondary-color;
			}
			
			&:hover {
				color: #fff;
				border-color: @secondary-color;
			}
		}
		
		&.main-color {
			color: @main-color;
			border: 2px solid @main-color;
			
			&:after {
				background: @main-color;
			}
			
			&:hover {
				color: #fff;
				border-color: @main-color;
			}
		}
	}
}