// Clients

.logos-holder {
	display: none;
	
	&.alt-height,
	&.is-visible {
		display: block;
	}
	
	.c-logo {
		position: relative;
		text-align: center;
		border: 1px solid #dddddd;
		margin-right: -1px;
		margin-bottom: -1px;
		margin-bottom: 30px;
		padding: @base-padding;
		.box-sizing(content-box);
		.transition-duration(0.35s);
		//.grayscale(100%);
		
		> a {
			display: block;
			
			&:after {
				background: none;
			}
		}
		
		img {
			vertical-align: middle;
			max-width: 100%;
			display: inline-block;
		}
		
		&.loading-finished {
			
			img {
				visibility: visible;
				.opacity(1);
			}
		}
		
		.hover-state {
			@text-color: #fff;
			
			background-color: fade(@brand-primary, 90%);
			width: auto;
			height: auto;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
			.transition(~"all 500ms");
			
			a {
				&:extend(.nohover all);
			}
			
			h3 {
				margin: 0;
				font-size: @font-size-h4;
				color: @text-color;
				
				a {
					color: @text-color;
				}
			}
			
			.description {
				line-height: @line-height-base;
				margin-top: @base-padding/2;
				.transition(~"all 660ms");
				.opacity(0);
				
				p, a {
					color: @text-color;
				}
			}
		}
		
		&:hover .hover-state {
			visibility: visible;
			.opacity(1);
			
			.description {
				.opacity(0.8);
			} 
		}
		
		@media screen and (max-width: @screen-xs-max){
			height: auto !important;
			line-height: 1 !important;
		}
	}
	
	.client-logos-col.with-link {
		
		.hover-state {
			cursor: pointer;
		}
	}
	
	&.no-spacing-cols {
		margin-left: 15px;
		margin-right: 15px;
		
		.client-logos-col {
			padding-left: 0;
			padding-right: 0;
			margin-bottom: 0;
			
			.c-logo {
				margin-bottom: -1px;
			}
		}
	}
	
	&.no-image-borders {
		
		.c-logo {
			border: none;
			margin-bottom: 0;
			margin-right: 0;
			padding: 0;
		}
	}
	
	a {	
		&::after {
			background: none;	
		}
	}
}
