//Contact

.contact-holder {

	.contact-info {

		.section-title {

			@media screen and (max-width: @screen-md) {
				margin-top: 0px;
			}

			@media screen and (max-width: @screen-sm) {
				margin-top: @section-title-line-height;
			}

			&:first-child {
				margin-top: 0px;
			}
		}
	}
}

// Contact Two
.contact-holder {

	.contact-two {

		.section-title {
			margin-top: 0px;

			&:first-child {
				margin-bottom:60px;
			}

			h1 {
				margin-top: 0px;
			}
		}
	}

	.cd-google-map {
		margin-bottom: 50px;

		@media screen and (max-width: @screen-md) {
			margin: 20px 0 60px 0;
		}

		#cd-zoom-in, #cd-zoom-out {

			@media only screen and (min-width: 768px) {
			   margin-left: 15px;
			}
		}

		#cd-zoom-in {
			@media only screen and (min-width: 768px) {
				margin-top: 15px;
			}
		}
	}
}

// Message form used on Contact, Single Blog and Shop
.contact-form, .comment-form {

	input, textarea {
		width: 100%;
		color: @dark-text-color;
		border: 0px solid #fff;
		border-bottom: 1px solid @lab-color;
		background: transparent;
		outline: none;
		.placeholder (@dark-text-color);
		margin-top: 1px;
		padding-bottom: 7px;
		.border-radius(0px);
	}

	input {
		padding-left: 70px;
	}

	textarea {
		height: 165px;
		resize: vertical;
		padding: 10px 0;
		line-height: 41px;
		background-image: linear-gradient(@lab-color 1px, transparent 1px);
		background-size: 100% 41px;
		margin-top: -1px;
	}

	.send {
		width: auto;
		color: #fff;
		padding: 10px 30px;
		background-color: @main-color;
		margin-top: 25px;
		margin-bottom: 25px;
		border: none;
		float: right;
		margin-right: 15px;
		margin-bottom: 25px !important;
		.border-radius(0px);

		&:hover {
			background-color: darken(@main-color, 5%);
			.transition-duration(0.25s);
		}
	}
}

.message-form {
	.clearfix();

	#message {
		width: 100%;
	}

	.success-message {
		display: block;
		margin-top: 20px;
		float: left;
	}

	.form-group {
		width: 100%;
		margin-bottom: 40px;
		position: relative;
// 		float: left;

		.placeholder {
			border-bottom: 1px solid @main-color;
			padding-top: 3px;
			padding-bottom: 2px;

			label {
				font-weight: normal;
				margin-bottom: 6px;
			}

			&.ver-two {
				border-bottom: 1px solid @lab-color;
			}
		}

		&.absolute {

			.placeholder {
				position: absolute;
			}
		}
	}
	
	.send {
		float: right;
		margin-right: 0;
		margin-bottom: 0;
		position: relative;
		.transition(~"none");
		
		.pre-submit {
			display: block;
		}
		
		.success-msg {
			display: none;
			
			i {
				position: relative;
				display: inline-block;
				margin-left: @base-padding/2;
			}
		}
		
		&.is-finished {
			
			.pre-submit {
				display: none;
			}
			
			.success-msg {
				display: block;
			}
		}
		
		.loading-bar {
			display: block;
			position: absolute;
			background: lighten(@brand-primary, 5%);
			left: 0;
			right: 0;
			top: 100%;
			height: 0px;
			.transition(~"all 250ms ease-in-out");
			
			span {
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				width: 0%;
				background: darken(@brand-primary, 5%);
			}
		}
		
		&.is-loading {
			
			.loading-bar {
				height: 4px;
			}
		}
	}

	&.no-margin {
		margin-top: 0px;
	}
}