// Sidebar Menu

.sidebar-container {
	background: #fff;
	width: 428px;
	height: 100%;
// 	position: fixed;
	top: 0;
	right: 0;
// 	padding: 50px 60px;
	.box-shadow(0 1px 6px rgba(0, 0, 0, 0.12));
	z-index: 100;

	.sidebar-menu {
		
		ul {
			list-style-type: none;
			padding-left: 0px;
			
			li {
				
				a {
					font-size: 18px;
					line-height: 34px;
					color: @secondary-color;
					
					&:hover {
						color: @main-color;
					}
					
					&.active {
						color: @main-color;
						border-bottom: 1px solid @main-color;
					}
				}
			}
		}
	}
	
	.sidebar-title {
		padding-top: 50px;
		clear: both;
		
		h4 {
			font-size: 18px;
		}
		
		p {
			font-size: 16px;
		}
	}
	
	.sidebar-search {
		
		form {
			padding-top: 30px;
		}
	}
	
	.sidebar-social {
		
		.links {
			
			ul {
				list-style-type: none;
				padding-left: 0px;
				
				li {
					
				}
			}
		}
		
		a {
			line-height: 23px;
			display: table;
			font-size: 16px;
		}
	}
}