// Single Portfolio
.single-portfolio {

	.page-container {
		margin-top: 30px;
	}
}

.single-portfolio-holder {

	.title {
		margin-top: 0;

		h1 {
			margin-top: 15px;
			.transition(margin 220ms linear);
		}
	}

	&.sticked {

		.title {

			h1 {
				margin-top: 40px;
			}
		}
		
		.has-sticky-header {
			
			.title {

				h1 {
					margin-top: 15px;
				}
			}
		}
	}

	.details {
		.clearfix();
		.transition(~"opacity 400ms cubic-bezier(0.445, 0.050, 0.550, 0.950)");
		
		> .row {
			position: relative;
		}

		&.disappear {
			.opacity(0);
		}

		.project-description {
			position: relative;
			overflow: hidden;

			&.ps-container {
				margin-right: -12px;


				.post-formatting {
					padding-right: 25px;
				}
			}

			p {
				font-size: 16px;
			}
		}

		.lgrad {
			position: relative;
			height: 25px;
			margin-top: -25px;
			margin-right: 12px;
			.background-image(linear-gradient(to bottom, transparent 0%, fade(#fff, 90%) 100%));
		}

		.services {
			.clearfix();

			.checklist-entry {
				margin-top: @base-margin + @base-padding;

				&.half-width {
					float: left;
					width: 50%;
				}
			}

			> .half-width:nth-child(odd) {
				//clear: left;
			}

			@media screen and (max-width: @screen-sm) {
				margin-top: 50px;
			}

			h3 {
				font-size: 18px;
				margin-top: 0px;
			}

			ul {
				padding-left: 0px;

				li {
					list-style-type: none;
					font-size: 16px;
					color: @secondary-color;
					padding-bottom: 5px;
				}
			}
		}

		.link {
			font-size: 18px;
			margin-top: 40px;
		}

		.inline-checklists {
			padding-top: @base-padding * 3;
			margin-bottom: -@base-padding + 5;
			display: table;
			width: 100%;
			table-layout: auto;

			.services,
			.link {
				display: table-cell;
				vertical-align: bottom;
			}

			.services {
				margin-left: 0;
				margin-right: 0;
				width: auto;

				> div {
					width: 100%;
					padding: 0;

					+ .checklist-entry {
						margin-top: 0;
					}
				}
			}

			.link {
				margin-bottom: 0;
				text-align: right;
				padding-bottom: 15px;
				white-space: nowrap;
			}
		}
	}

	.social {
		padding: 40px 0;
		padding-bottom: 0px;

		.likes {
			.size(68px);
			background-color: @lab-color;
			.border-radius(50%);
			position: relative;
			color: @dark-text-color;

			.fa-heart {
				color: @main-color;
				font-size: 20px;
			}

			.counter {
				font-size: 14px;
				text-align: center;
			}

			.like-btn {
				display: block;
				color: @secondary-color;
				margin: 0;
				margin-top: 10px;
				text-align: center;
				font-size: 18px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				.border-radius(50%);
				text-decoration: none;
				&:extend(.nohover all);

				span {
					display: block;
					text-decoration: none;
					border: 0;
					&:extend(.nohover all);
				}

				&.is-loading {
					.transition(~"all 500ms ease-in-out");
					.opacity(0.4);
				}
			}
		}

		.share-social {

			h4 {
				font-size: 18px;
				margin-top: 8px;

				@media screen and (max-width: @screen-xs) {
					margin-top: 0px;
				}
			}

			.social-links {

				#like-btn {
					.user-select(none);
				}

				a {
					font-size: 15px;
					color: @secondary-color;
					margin-right: @social-margin;
				}
			}
		}

		&.social-links-plain {
			
			i {
				width: 100%;
			}

			.likes {
				float: right;
				margin-left: @base-margin;

				.text-on-center & {
					background: black;
				}
			}
			
			.social-links {
				
				a {
					
					&:hover {
						.social-hover-color-hover();
					}
				}
			}
		}
	}

	.gallery {
		position: relative;
		margin-left: -15px;
		margin-right: -15px;
		clear: both;
		/* float: left; */

		+ .social-buttons {
			margin-top: 0;
			padding-top: @base-margin;
		}

		&.no-spacing {

			.photo,
			.portfolio-video-holder,
			.comparison-image-slider,
			.portfolio-images-slider,
			blockquote {
				margin-bottom: 0;
			}

			.row {
				margin: 0;
			}

			.row > div {
				padding: 0;
			}
		}

		&.full-width-container {
			overflow: hidden;

			blockquote {
				max-width: @screen-lg - 60;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.portfolio-images-slider {
			margin-bottom: 30px;

			img {
				.opacity(0);
				.transition(~"all 500ms ease-in-out");
			}

			&.is-finished {

				img {
					.opacity(1);
				}
			}

			.owl-nav {
				.transition(~"all 250ms ease-in-out");
				.opacity(0);
			}

			&:hover .owl-nav {
				.opacity(1);
			}
		}

		blockquote {
			margin-bottom: 30px;

			@media screen and (max-width: @screen-xs-max){
				margin-top: 10px;
			}
		}

		.photo {
			width: 100%;
			margin-bottom: 30px;
			position: relative;
			overflow: hidden;
			float: left;

			@media screen and (max-width: @screen-md) {
				width: 100%;
				margin-bottom: 15px;
			}

			img {
				width: 100%;
				height: auto;
			}

			.caption {
				bottom: 0;
				margin: 15px;
				padding: 10px 15px;
				background-color: rgba(000, 000, 000, 0.3);
				.opacity(0);
				z-index: 0;
				position: absolute;
				text-align: left;

				h3 {
					font-size: @p-size;
					color: #fff;
					margin: 0px;
				}

				@media screen and (max-width: @screen-sm) {
					position: relative;
					.opacity(1);
					margin: 0px;
					padding: 15px 0;
					background-color: transparent;

					h3 {
						color: @secondary-color;
					}
				}
			}

			&:hover {
				.caption {
					.opacity(1);
					z-index: 1;
				}
			}
		}

		.video {
			margin-bottom: 30px;
			clear: both;
		}

		.quote {
			position: relative;
			float: left;

			blockquote {
				margin-bottom: 30px;

				@media screen and (max-width: @screen-md) {
					margin-bottom: 15px;
				}
			}
		}

		&.gallery-type-description {

			.row {
				position: relative;
				margin-left: 0;
				margin-right: 0;

				.gallery-item-description {
					position: relative;
					overflow: hidden;

					@media screen and (max-width: @screen-sm-min){
						margin-top: @base-margin;
						margin-bottom: @base-padding;
					}

					+ .lgrad {
						visibility: hidden;
					}

					&.ps-active-y {
						padding-right: 20px;

						.ps-scrollbar-y-rail {
							right: -10px !important;
						}

						+ .lgrad {
							visibility: visible;
						}
					}

					&.first-entry {
						margin-top: 0;

					}
				}

				.lgrad {
					position: relative;
					height: 30px;
					margin-top: -30px;
					margin-right: 12px;
					.background-image(linear-gradient(to bottom, transparent 0%, fade(#fff, 90%) 100%));
				}
			}

			&.no-spacing {
				@description-spacing: 45px;

				.gallery-item-description {
					margin-top: @description-spacing;
					margin-right: @description-spacing;

					@media screen and (max-width: @screen-sm-min){
						margin-top: @base-margin + @base-margin;
						margin-right: 0;
					}

					&.first-entry {
						margin-top: 0;
					}

					&.description-right {
						margin-right: 0;
						margin-left: @description-spacing;

						@media screen and (max-width: @screen-sm-min){
							margin-left: 0;
						}
					}
				}

				.row {
					margin-left: 15px;
					margin-right: 15px;
				}
			}
		}

		.pull-right-sm {

			.gallery-item-description {
				//margin-left: 50px;
				//margin-right: 0;
			}
		}
	}

	.portfolio-featured-image {
		position: relative;
		margin-bottom: 60px;

		img {
			width: 100%;
		}

		.caption {
			bottom: 0;
			margin: 15px;
			padding: 10px 15px;
			background-color: fade(#000, 30%);
			color: #fff;
			.opacity(0);
			z-index: 0;
			position: absolute;
			text-align: left;

			h3 {
				font-size: @p-size;
				color: #fff;
				margin: 0px;
			}

			@media screen and (max-width: @screen-sm) {
				position: relative;
				.opacity(1);
				margin: 0px;
				padding: 15px 0;
				background-color: transparent;

				h3 {
					color: @secondary-color;
				}
			}
		}

		&.loading-finished {

			img {
				visibility: visible;
				.opacity(1);
			}
		}

		&:hover {

			.caption {
				.opacity(1);
				z-index: 1;
			}
		}
	}

	.portfolio-navigation {
		position: fixed;
		bottom: 0px;
		z-index: 25;

		&.is-not-visible {

			a {
				.opacity(0);
			}
		}

		.previous {

			i {
				.scaleX(-1);
			}
		}

		a {
			position: relative;
			background: @dark-text-color;
			float: left;
			margin: 0;
			border: 0;
			&:extend(.nohover all);
			.size(45px);
			.transition(~"all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940)");



			&.not-clickable {
				pointer-events: none;

				i {
					.opacity(0.40);
				}
			}

			i {
				width: 100%;
				font-size: 22px;
				color: #fff;
				top: 50%;
				margin-top: -11px;
				text-align: center;
				position: absolute;
				.transition(all 200ms ease-in-out 0);

			}

			&:hover {
				i {
					color: @main-color;
				}
			}

		}

		.back-to-portfolio {
			border: 1px solid #393939;
			border-top: 0;
			border-bottom: 0;
		}

		&.right-side {
			right: 0px;
		}

		&.left-side {
			left: 0px;
		}

		&.centered {
			left: 50%;
			.translateX(-49.63%);
		}
	}

	.portfolio-big-navigation {
		margin-top: 80px;

		.previous {
			float: left;
		}

		.back-to-portfolio {}

		.next {
			float: right;

			i {
				.scaleX(-1);
			}
		}

		.previous, .next {

			&.pc-only {
				@media screen and (max-width: @screen-sm) {
					display: none;
				}
			}

			&.not-clickable {
				pointer-events: none;
				.opacity(0.40);
			}

			&.mobile-only {

				&.previous {

					&:active {
						.transform(translateX(-5px));
					}
				}

				&.next {

					&:active {
						.transform(translateX(5px));
					}
				}

				i {
					display: none;

					@media screen and (max-width: @screen-sm) {
						display: block;
					}
				}
			}
		}

		i {
			font-size: 32px;
		}

		a {
			color: @dark-text-color;
			font-size: 20px;
			.transition(all 200ms ease-in-out 0);

			&:hover {
				color: lighten(@dark-text-color, 10%);
			}

			@media screen and (max-width: @screen-xs) {
				font-size: 17px;
			}

			i {
				//display: none;
			}
		}

		&:hover {

		}
	}

	.portfolio-navigation-type-simple {

		&.with-margin {
			margin-bottom: @base-margin * 3;
		}
	}


	// Social Buttons
	@social-margin: 15px;

	.social-buttons {
		margin-top: @base-padding + @base-padding/2;
		clear: both;

		.social-share-icon {
			.size(50px);
			background-color: @lab-color;
			margin-right: @social-margin;
			margin-bottom: 15px;
			display: inline-block;
			position: relative;
			.border-radius(50%);
			cursor: pointer;
			.transition(all 200ms ease-in-out 0) !important;

			i {
				width: 100%;
				font-size: 16px;
				text-align: center;
				color: @dark-text-color;
				top: 50%;
				margin-top: -8px;
				position: absolute;
				left: 0px;
			}

			.like-count {
				display: none;
			}

			&:hover {
				background-color: darken(@lab-color, 10%);
			}

			&:first-child {
				margin-left: 0px;
			}

			&:last-child {
				margin-right: 0px !important;
			}

			&.like-btn {
				.transition(~"all 400ms ease-in-out");

				i, span {
					.transition(~"opacity 400ms ease-in-out");
				}

				span {
					display: block;
					position: absolute;
					left: 50%;
					top: 50%;
					margin: 0;
					.opacity(0) !important;
					.translate(-50%, -50%);
				}

				&.is-loading {
					.transition(~"all 500ms ease-in-out");
					.opacity(0.4);
				}

				&.is-liked {
					background-color: @brand-primary;

					i, span {
						color: #fff;
					}

					&:hover {

						i, span {
							.transition-delay(500ms);
						}

						i {
							.opacity(0);
						}

						span {
							.opacity(1) !important;
						}
					}
				}
			}

			@media screen and (max-width: @screen-xs) {
				&:first-child {
					margin-left: @social-margin !important;
				}

				&:last-child {
					margin-right: @social-margin !important;
				}
			}
		}
	}

	// Video Holder
	.portfolio-video-holder {
		position: relative;
		background: @lab-color;
		margin-bottom: 30px;
		overflow: visible;
		z-index: 10000;

		iframe, > video, .video-js {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}

		> video {
			.opacity(0);
		}
	}

	// Full Background
	&.gallery-type-fullbg {

		.gallery {
			overflow: hidden;
		}
		
		&.is-sticky {
			
			.details {
				.opacity(0);
				
				@media screen and (max-width: @screen-md-min){
					.opacity(1);
				}
				
				&.shown {
					.opacity(1);
					.transition(~"opacity 220ms ease-in-out");
				}
			}
		}
	}

	// Single Portfolio One
	&.alt-one {
		.services {
			margin-top: 30px;
		}

		.gallery {
			padding-left: 0px;
			padding-right: 0px;
		}

		.social-buttons {
		}
	}

	// Single Portfolio Two
	&.alt-two {

		.services {
			margin-top: 60px;
		}

		.gallery {
			margin-top: -205px;
			padding-left: 0px;
			padding-right: 0px;


			@media screen and (max-width: @screen-md) {
				margin-top: 30px;
			}

			.photo {
				margin-bottom: 0px;

				@media screen and (max-width: @screen-md) {
					margin-bottom: 0px;
					padding-left: 0px;
					padding-right: 0px;
				}
			}
		}
	}

	// Single Portfolio Four
	&.alt-four {

	}

	// Single Portfolio Five
	&.alt-five {

		.gallery {
			margin-top: 100px;
			float: left;

			.image-desc-holder {
				float: left;

				.description {
					max-height: 620px;
					background-color: transparent;
					border-top: 41px solid transparent;
					border-bottom: 41px solid transparent;
					padding: 0px 45px 0px 0px;
					overflow: hidden;
					position: relative;
					float: right;

					@media screen and (max-width: @screen-md) {
						padding: 0px;
						max-height: auto;
					}

					&.first-description {
						border-top: 0px;
					}

					&.right-desc {
						padding-left: 45px;

						@media screen and (max-width: @screen-md) {
							padding-left: 0px;
						}
					}
				}

				.photo {
					width: 100%;
					margin-bottom: 0px;
					float: left;
				}
			}
		}
	}

	// Single Portfolio Six
	&.alt-six {

		.social {
			padding-left: 15px;
			padding-right: 15px;
		}

		.services {
			width: 100%;
			margin-top: @section-margin-top;
			text-align: left;
			float: left;

			@media screen and (max-width: @screen-xs) {
				margin-top: @section-margin-top /2;
			}

			h3 {
				font-size: 18px;
				margin-top: 3px;
				margin-right: 25px;
				float: left;
			}

			ul {
				margin-top: 3px;
				float: left;

				li {
					display: inline-block;
					padding-right: 12px;
				}
			}

			.link {
				margin-top: 0px;
				float: right;

				@media screen and (max-width: @screen-sm) {
					clear: both;
					margin-top: 30px;
					float: left;
				}
			}
		}

		.gallery {
			float: none;

			i {
				font-size: 51px;
				color: @main-color;
			}
		}
	}

	// Social Networks in portfolio type 2,3 and 4
	.social {
		clear: both;
		margin-left: 15px;
		margin-right: 15px;

		&.social-links-plain {
			padding-bottom: 20px;
		}
	}

	// Portfolio Type 1
	&.portfolio-type-1 {

		.social {
			margin-left: 0;
			margin-right: 0;

			&.social-links-plain {
				padding-bottom: 0;
			}
		}
	}


	// Portfolio Type 2
	&.portfolio-type-2 {
		
		.social.social-links-plain {
			margin-left: 0;
		}
	}
	
	// Portfolio Type 2 and 3
	&.portfolio-type-2,
	&.portfolio-type-3 {

		.services {
			margin-top: -15px;
		}

		.gallery {
			margin-top: @base-margin * 2;
		}

		.social-links-plain {

			.likes {
				float: left;
				margin-left: 0;
				margin-right: @base-margin;
			}
		}
	}


	&.portfolio-type-3 {

		.gallery-slider {
			position: relative;
			margin-top: 30px;
			margin-left: auto;
			margin-right: auto;

			&.is-finished {

				img {
					visibility: visible;
					.opacity(1);
				}
			}

			.gallery-item {
				padding-left: 15px;
				padding-right: 15px;
				.opacity(0.5);
				.transition(~"opacity 250ms ease-in-out");

				&.slick-center {
					.opacity(1);
				}
			}

			&.no-spacing {

				.gallery-item {
					padding-left: 0;
					padding-right: 0;
				}
			}

			// Next Prev
			@next-prev-distance: 150px + 15px;
			@next-prev-margin: 30px;

			.slick-prev,
			.slick-next {
				background: none;
				border: 0;
				position: absolute;
				top: 50%;
				color: #fff;
				font-size: 45px;
				.translateY(-50%);
				.transition(~"all 250ms ease-in-out");
				.opacity(0);

				&:hover {
					color: @brand-primary;
				}
			}

			.slick-disabled {
				.opacity(0) !important;
				visibility: hidden;
			}

			.slick-prev {
				left: @next-prev-distance + @next-prev-margin;
				font-size: 55px;

				&:active {
					left: @next-prev-distance + @next-prev-margin/2;
				}
			}

			.slick-next {
				right: @next-prev-distance + @next-prev-margin;

				&:active {
					right: @next-prev-distance + @next-prev-margin/2;
				}
			}

			&:hover {

				.slick-prev,
				.slick-next {
					.opacity(1);
				}
			}
		}
		
		.portfolio-big-navigation.portfolio-navigation-type-simple {
			margin-top: 70px;
			margin-bottom: 0;
		}
	}


	// Portfolio Type 5 (Full bg)
	&.portfolio-type-5 {

		.portfolio-description-container {
			position: fixed;
			left: 0;
			bottom: 0;
			max-width: 60%;
			max-height: 60%;
			background: #fff;
			padding: 0;
			overflow: hidden;
			z-index: 10;
			
			@media screen and (max-width: @screen-md-min){
				margin: 0;
			}

			h1 {
				margin-top: 10px;
			}

			.title {
				margin-bottom: 30px;
			}

			.link {
				font-size: 18px;
				margin-top: 30px;
			}

			.services {
				margin-top: 20px;

				ul {

					li {
						padding-bottom: 5px;
						display: inline-block;
						padding-right: 10px;
					}
				}
			}

			.social-buttons {
				text-align: left;
				margin-left: 0;
				margin-right: 0;

				a {
					margin-right: 0;
					margin-left: 8px;
					
					&:first-child {
						margin-left: 0px;
					}
				}

				@media screen and (max-width: @screen-md-min){
					text-align: left;

					a {
						margin-left: 0 !important;
						margin-right: 8px !important;
					}
				}
			}

			.social-links-plain {
				margin-left: 0;
				margin-right: 0;
			}

			.portfolio-sharing-container {

				&.col-sm-12 {

					.social-buttons {
						text-align: left;

						a {
							margin-left: 0;
							margin-right: 8px;
						}
					}
				}
			}

			.portfolio-description-showinfo {
				display: none;
			}

			.portfolio-description-showinfo {
				position: relative;
				padding: 30px 50px;

				@media screen and (max-width: @screen-md-min){
					padding: 20px 20px;
				}

				h3 {
					position: relative;
					margin: 0;
					padding-bottom: @base-padding;
				}

				p {
					position: relative;
					margin: 0;
				}

				.expand-project-info {
					position: absolute;
					display: block;
					.size(30px, 39px);
					top: 0;
					right: 0;
					margin-right: 2px;
					margin-top: 0px;
					&:extend(.nohover all);
					
					@media screen and (max-width: @screen-sm-min){
						display: none;
					}

					svg {
						display: block;
						width: 100%;

					}
				}
			}

			.portfolio-description-fullinfo {
				position: relative;
				padding: 30px 50px;

				@media screen and (max-width: @screen-md-min){
					padding: 20px 20px;
				}

				.collapse-project-info {
					position: absolute;
					display: block;
					top: 0;
					right: 0;
					padding: 10px;
					margin-right: 40px - 5px;
					margin-top: 20px + 5px;
					.rotate(180deg);
					&:extend(.nohover all);

					@media screen and (max-width: @screen-md-min){
						margin-right: 10px + 5px;
						margin-top: 10px + 5px;
					}

					svg {
						display: block;
						.size(30px, 39px);
					}
				}

				.project-description {
					position: relative;

					@media screen and (max-width: @screen-md-min){
						max-height: 10000px;
					}
				}

				.lgrad {
					position: relative;
					height: 30px;
					margin-top: -30px;
					margin-right: 12px;
					visibility: hidden;
					.background-image(linear-gradient(to bottom, transparent 0%, fade(#fff, 90%) 100%));
				}
			}

			&.is-collapsed {
				cursor: pointer;

				.portfolio-description-fullinfo {
					display: none;
				}

				.portfolio-description-showinfo {
					display: block;
				}
			}

			.ps-scrollbar-y-rail {
				margin-top: 20px;
				margin-bottom: 20px;

				.ps-scrollbar-y {
					margin-right: 10px;
				}
			}

			@media screen and (max-width: @screen-sm-min){
				position: fixed;
				max-width: 100%;
				max-height: 60%;
				left: @base-margin;
				right: @base-margin;
				margin-bottom: @base-margin + @base-padding;

			}
		}
		
		.portfolio-navigation {
			
			@media screen and (max-width: @screen-md-min){
				margin: 0;
			}
			
			@media screen and (max-width: @screen-sm-min){
				right: 20px;
				bottom: 30px;
				
				
				a {
					clear: both;
					height: 32px;
					
					+ a {
						border-top: 1px solid fade(#fff, 10%);
					}
				}
			}
			
		}
		
		.portfolio-navigation + .portfolio-description-container {
			
			@media screen and (max-width: @screen-sm-min){
				right: 65px;
			}
		}
		
		.portfolio-slider-nav {
			@nav-size: 6px;
			
			position: fixed;
			z-index: 9;
			right: 20px;
			top: 50%;
			margin-top: -40px !important;
			.translateY(-50%);
			
			@media screen and (max-width: @screen-md-min){
				margin: 0;
			}
			
			@media screen and (max-width: @screen-sm-min){
				bottom: 5px;
				right: 20px;
				top: auto;
				left: 20px;
				text-align: center;
				.translateY(0);
			}
			
			a {
				display: block;
				padding: 6px;
				margin: 0;
				line-height: 0;
				&:extend(.nohover all);
				
				@media screen and (max-width: @screen-sm-min){
					display: inline-block;
					padding: 6px 2px;
				}

				span {
					display: inline-block;
					line-height: 1;
					background: #fff;
					text-indent: -9999px;
					overflow: hidden;
					.size(@nav-size);
					.border-radius(50%);
					.transition(~"all 400ms cubic-bezier(0.445, 0.050, 0.550, 0.950)");
				}

				&:hover {

					span {
						background-color: fade(@brand-primary, 50%);
					}
				}

				&.current {

					span {
						background-color: @brand-primary;
					}
				}
			}
		}
	}

	// Centerd Layout in Portfolio
	&.portfolio-centered-layout {

		.project-description {
			text-align: center;
		}

		.social-links-plain {
			margin-bottom: @base-padding;
			text-align: center;

			.likes,
			.share-social {
				display: block;
				float: none;
				margin: 0;
			}

			.likes {
				margin: auto;
			}

			.share-social {
				position: relative;
				margin-top: @base-margin + 15;

				a {
					margin: 0 7px;
				}
			}
		}

		.social-buttons {
			text-align: center;
		}
	}
}

.portfolio-full-bg-slider {
	position: fixed;
	left: 0; right: 0; top: 0; bottom: 0;
	background: @lab-color;
	list-style: none;
	margin: 0;
	padding: 0;
	z-index: 1;

	.image-entry {
		z-index: 1;
		position: absolute;
		left: 0; right: 0; top: 0; bottom: 0;
		.opacity(0);
		background: no-repeat center center;
		.background-size(cover);
		.transition(~"all 800ms cubic-bezier(0.445, 0.050, 0.550, 0.950)");

		&.active {
			.opacity(1);
		}
	}

	&.is-finished {

		+ .portfolio-full-bg-loader {
			visibility: hidden;
		}
	}
}

.portfolio-full-bg-loader {
	position: fixed;
	top: 35%;
	left: 50%;
	.translate(-50%, -50%);
}