// Team

.team-holder {
	margin-top: @base-margin;

	.member {
		margin-bottom: 30px;
		color: #fff;
		.transition-duration(0.35s);
		position: relative;

		.hover-state {

			.social {

				a {
					position: relative;

					&:hover {
						text-decoration: none;
						color: #fff;
						border-bottom: none !important;
					}

					&::after {
						content: '';
						.transition(all 300ms cubic-bezier(0.175, .885, .32, 1.275));
						overflow: hidden;
						position: absolute;
						left: 0;
						bottom: -2px;
						display :block;
						width: 0;
						height: 1px ;
						background: #fff;
					}

					&:hover::after {
						width: 100%
					}
				}
			}

			.member-details {
				position: absolute;
				bottom: 40px;

				h2 {
					font-size: 22px;
					margin: 0px;

					a {
						color: #fff;
					}
				}

				.job-title {
					margin-top: 5px;
					margin-bottom: 0px;
					color: #fff;
				}
			}

			p {
				color: #fff;
			}
		}

		&.loading-finished {

			.visibility-hidden {
				.opacity(1);
			}
		}
	}

	.new-member-join {
		position: relative;
		background: @lab-color;

		.hover-state {
			visibility: visible;
			background: transparent;
			.opacity(1);
		}

		&.wow {

			.hover-state {
				visibility: hidden;
			}

			&.animated {

				.hover-state {
					visibility: visible;
				}
			}
		}

		.join-us {

			.your-image {
				font-size: 13px;
				color: @secondary-color;
				display: inline;
				font-family: Courier;
				padding-left: 5px;
			}

			.details {
				position: absolute;
				bottom: 40px;

				h2 {
					font-size: 22px;
					margin: 0px;
					color: @dark-text-color;
				}

				.text {
					margin-top: 5px;
					margin-bottom: 0px;
					color: @secondary-color;

					a {
						color: @main-color;

						&::after {
							background: @main-color;
						}
					}
				}
			}
		}
	}


}
