// Theme Vars
@body: #fff;
@main-color: #00b19e;
@secondary-color: #898989;
@dark-text-color: #333333;
@lab-color: #eeeeee;


@section-size: 26px;
@p-size: 16px;
@font-small-size: 14px;
@section-title-line-height: 26px;
@section-title-font-size: 26px;

@section-margin-top: 50px;
@container-margin: 55px;
@footer-margin: 20px;

// Distancers
@base-padding: 10px;
@base-margin: 20px;
@default-padding: (@base-padding + @base-margin) / 2;

// Page Border
@page-border-color: #f3f3ef;
@page-border-thick: 22px;

// Logo Font Size
@logo-font-size: 32px;

// Menu
@menu-padding: 50px;
@menu-padding-xs: 25px;

@ham-width: 23px;
@ham-height: 2px;
@ham-size: 44px;
@ham-color-light: #fff;
@ham-color-dark: #000;

@fullscreen-menu-font-size: 32px;
@fullscreen-menu-font-size-mobile: 30px;
@fullscreen-menu-opacity: 90%;

@sidebar-menu-width: 430px;
@sidebar-menu-color: #fff;


// Footer
@main-footer-color: @lab-color;
@footer-title-size: 22px;
